use restaurant  
switched to db restaurant
db.createCollection(“rest")
{ "ok" : 1 }
db.rest.insert({name:"McD",building:12, street:"KR", area:"JN" pin:072,ID:1, cuisine:"fast food",landmark:"post office",od:"yes",famousfor:"cheese burger"})    

WriteResult({ "nInserted" : 1 }) 

db.rest.insert({name:"Tailo",building:14, street:"MG", area:"Bangalore" pin:45,ID:2, cuisine:"Italian",landmark:"bank",od:"yes",famousfor:"pasta"}) 

WriteResult({ "nInserted" : 1 })

db.rest.insert({name:"Kesar",building:15, street:”SS”,area:"Bangalore",pin:55,ID:3, cuisine:"north indian",landmark:"milk factory",od:"no",famousfor:"north indian thali”})

WriteResult({ "nInserted" : 1 })

//List the name, address and nearby landmarks of all restaurants in Bangalore where north Indianthali is available.
db.rest.find({famousfor:"north indian thali",area:"Bangalore"},{name:1,building:1,street:1,area:1,pin:1,landmark:1,_id:0}) 

{ "name" : "Kesar", "building" : 15 , "street" : "SS" , "area" : "Bangalore" , "pin" : 55 , "landmark" : "milk factory" } 

//List the name and address of restaurants and also the dish the restaurant is famous for, in Bangalore.
db.rest.find({area:"Bangalore"},{name:1, building:1, street:1, area:1, pin:1, famousfor:1})
