db.createCollection("tourist")
{ "ok" : 1 }
db.tourist.insert([{place:"bangalore",address:"karnataka",id:1,tour_att:"att1",time:"jan",mode:"train",acc:"acc1",food:"chicken"}])

db.tourist.insert([{place:"kochi",address:"kerala",id:2,tour_att:"att2",time:"feb",mode:"boat",acc:"acc2",food:"fish fry"}])

db.tourist.insert([{place:"agra",address:"delhi",id:3,tour_att:"taj mahal",time:"march",mode:"car",acc:"acc3",food:"petha"}])

//List all the tourist places of Karnataka
db.tourist.find({address:"karnataka"},{tour_att:true}).pretty()

{ "_id" : ObjectId("5c27375e7fd87cec5944fab7"), "tour_att" : "att1" }

//List the tourist attractions of Kerala. Exclude accommodation and food.
db.tourist.find({address:"kerala"},{acc:0,food:0}).pretty()
{
	"_id" : ObjectId("5c2737be7fd87cec5944fab8"),
	"place" : "kochi",
	"address" : "kerala",
	"id" : 2,
	"tour_att" : "att2",
	"time" : "feb",
	"mode" : "boat",

}
