db.createCollection("movie")
{ "ok" : 1 }
db.movie.insert([{act_n:"ram",act_id:13,act_bdate:"2/3/1997",dir_n:"williams",dir_id:101,dir_bdate:"12/9/1987",film:"battleship",year:2015,type:"thriller"}])

db.movie.insert([{act_n:"john",act_id:11,act_bdate:"1/2/1998",dir_n:"ram",dir_id:100,dir_bdate:"2/3/1997",film:"john wick",year:2012,type:"killer"}])

db.movie.insert([{act_n:"elly",act_id:12,act_bdate:"4/12/1998",dir_n:"ram",dir_id:100,dir_bdate:"2/3/1997",film:"aquaman",year:2012,type:"action"}])

db.movie.insert([{act_n:"ram",act_id:13,act_bdate:"2/3/1997",dir_n:"thomas",dir_id:103,dir_bdate:"12/3/1999",film:"xxx",year:2018,type:"action"}])

db.movie.insert([{act_n:"john",act_id:11,act_bdate:"1/2/1998",dir_n:"ram",dir_id:100,dir_bdate:"2/3/1997",film:"mr.bean",year:2018,type:"comedy"}])

//List all the movies acted by John in the year 2018.
db.movie.find({$and : [{act_n:"john"},{year:2018}]},{film:1}).pretty()

{ "_id" : ObjectId("5c273f627fd87cec5944fac3"), "film" : "mr.bean" }

//List only the actors names and type of the movie directed by Ram.
db.movie.find({dir_n:"ram"},{act_n:1,type:1}).pretty()
{
	"_id" : ObjectId("5c273e247fd87cec5944fabf"),
	"act_n" : "john",
	"type" : "killer"
}
{
	"_id" : ObjectId("5c273e2e7fd87cec5944fac0"),
	"act_n" : "elly",
	"type" : "action"
}
{
	"_id" : ObjectId("5c273f627fd87cec5944fac3"),
	"act_n" : "john",
	"type" : "comedy"
}
